<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/logo.ico">

    <style type="text/css">
        body {
            color: #792a08;
            font-family: monospace;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: space-evenly; */
            overflow: hidden;
        }

        img.header {
            height: 15vh;
        }

        img.avatar {
            height: 35vh;
        }

        .about {
            width: 50vw;
            text-align: justify;
        }

        @media (max-width: 650px) {
            .about {
                width: 90vw;
            }
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <a href="./index.html"><img class="header" src="assets/header.png"></a>
        </div>
        <div class="avatar">
            <img class="avatar" src="assets/isaanddogs.png">
        </div>
        <div class="about">
            <p>
                The artist, originally from Maceió-AL, Brazil, holds a degree in Architecture. 
                She has previously worked on designing houses, creating clothing collections and managing a restaurant. 
                In recent years, she has decided to devote herself to painting, experimenting with different techniques and mediums. 
                Currently, she has been blending her artistic production by exploring deeper and more melancholic themes while also creating animations with lighter and more amusing subjects.
            </p>
        </div>
    </div>
</body>
</html>