<!doctype html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="content-type" content="text/html;charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="assets/logo.ico">

    <style type="text/css">
        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: space-evenly; */
            overflow: hidden;
        }

        .header > img {
            height: 15vh;
        }

        .mascot {
            position: relative;
        }

        .mascot > img {
            position: relative;
            height: 40vh;
            left: -5vw;
        }

        .menu {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            list-style-type: none;
            text-align: center;
            color: #D3967B;
            padding: 0px;
            height: 20vh;
        }

        @media (max-width: 650px) {
            .menu {
                flex-direction: column;
                justify-content: space-evenly;
            }
        }
            
        .menu > li {
            margin: 0px 5px 0px 5px;
            user-select: none;
            font-size: x-large;
        }

        .menu > li > a:hover{
            text-decoration: underline;
        }

    </style>
</head>
<body>
    <div class="content">
        <div class="header">
            <img src="assets/header.png">
        </div>
        <div class="mascot">
            <img src="assets/mascot.gif">
        </div>
        <ul class="menu">
            <li><a>ANIMATIONS</a></li>
            <li><a>HAND PAINTED</a></li>
            <li><a>ARCHITECTURE</a></li>
            <li><a>ABOUT</a></li>
        </ul>
    </div>
</body>
</html>