<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-TZ81W33S9K"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-TZ81W33S9K');
</script>

<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">

<!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Isabela Leão</title>
<meta property="og:title" content="Isabela Leão" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Isabela Leão, originally from Maceió-AL, Brazil, holds a degree in Architecture. She has previously worked on designing houses, creating clothing collections and managing a restaurant. In recent years, she has decided to devote herself to painting, experimenting with different techniques and mediums. Currently, she has been blending her artistic production by exploring deeper and more melancholic themes while also creating animations with lighter and more amusing subjects." />
<meta property="og:description" content="Isabela Leão, originally from Maceió-AL, Brazil, holds a degree in Architecture. She has previously worked on designing houses, creating clothing collections and managing a restaurant. In recent years, she has decided to devote herself to painting, experimenting with different techniques and mediums. Currently, she has been blending her artistic production by exploring deeper and more melancholic themes while also creating animations with lighter and more amusing subjects." />
<link rel="canonical" href="https://isabelaleao.com/" />
<meta property="og:url" content="https://isabelaleao.com/" />
<meta property="og:site_name" content="Isabela Leão" />
<meta property="og:type" content="website" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Isabela Leão" />
<meta name="twitter:image" content="https://isabelaleao.com/assets/isaanddogs.png" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"WebSite","description":"Isabela Leão, originally from Maceió-AL, Brazil, holds a degree in Architecture. She has previously worked on designing houses, creating clothing collections and managing a restaurant. In recent years, she has decided to devote herself to painting, experimenting with different techniques and mediums. Currently, she has been blending her artistic production by exploring deeper and more melancholic themes while also creating animations with lighter and more amusing subjects.","headline":"Isabela Leão","name":"Isabela Leão","url":"https://isabelaleao.com/"}</script>
<!-- End Jekyll SEO tag -->

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
<link rel="stylesheet" href="/assets/common.css">
<link type="application/atom+xml" rel="alternate" href="https://isabelaleao.com/feed.xml" title="Isabela Leão" />
<link rel="icon" type="image/x-icon" href="/assets/logo.ico">

<script>
  const documentHeight = () => {
    const doc = document.documentElement;
    doc.style.setProperty('--doc-height', `${window.innerHeight}px`);
  }
  window.addEventListener('resize', documentHeight)
  documentHeight()
</script>