<!DOCTYPE html>
<html lang="en">
    <head>
        {% include head.ext %}
        <style type="text/css">
        body {
            color: #792a08;
            font-family: monospace;
        }

        .content {
            display: flex;
            flex-direction: column;
            align-items: center;
            /* justify-content: space-evenly; */
            overflow: hidden;
        }

        img.header {
            height: 15vh;
        }

        img.avatar {
            height: 35vh;
        }

        .about {
            width: 50vw;
            text-align: justify;
        }

        @media (max-width: 650px) {
            .about {
                width: 90vw;
            }
        }

        .animation-list {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            flex-wrap: wrap;
            width: 75%;
        }

        .animation-item {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 30vw;
            margin: 10px;
        }

        .animation-item > video {
            width: 25vw;
        }

        .animation-title {
            margin-top: 5px;
            text-align: center;
        }

        @media (max-width: 500px) {
            .animation-item {
                width: 90%;
            }

            .animation-item > video {
                width: 100%;
            }
        }

        </style>
    </head>
    <body>
        <div class="content">
            <div class="header">
                <a href="/"><img class="header" src="assets/header.png"></a>
            </div>
            <div class="animation-list">
                {% for animation in site.animations %}
                <div class="animation-item">
                    <video controls>
                        <source src="/assets/animations/{{ animation.file_prefix }}.webm" type="video/webm">
                        <source src="/assets/animations/{{ animation.file_prefix }}.mp4" type="video/mp4">
                        Your browser does not support the video tag.
                    </video>
                    <span class="animation-title">
                        {{ animation.title }}
                    </span>
                </div>
                {% endfor %}
            </div>
        </div>
    </body>
</html>
