<!DOCTYPE html>
<html lang="en">
    <head>
        {% include head.ext %}
        <style type="text/css">
            .content {
                display: flex;
                flex-direction: column;
                align-items: center;
                /* justify-content: space-evenly; */
                overflow: hidden;
            }
    
            img.header {
                height: 15vh;
            }
    
            .mascot {
                position: relative;
                margin-top: 10px;
                margin-bottom: 10px;
            }
    
            img.mascot {
                position: relative;
                height: 40vh;
                left: -3vw;
            }
    
            .menu {
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                list-style-type: none;
                text-align: center;
                color: #D3967B;
                padding: 0px;
                height: 20vh;
            }
    
            @media (max-width: 800px) {
                .menu {
                    flex-direction: column;
                    justify-content: space-evenly;
                }
            }
                
            .menu > li {
                margin: 0px 1em 0px 1em;
                user-select: none;
                font-size: x-large;
            }
    
            .menu > li > a {
                color: #D3967B;
                text-decoration: none;
            }
    
            .menu > li > a:hover {
                text-decoration: underline;
            }
        </style>
    </head>
    <body>
        <div class="content">
            <div class="header">
                <img class="header" src="assets/header.png">
            </div>
            <div class="mascot">
                <img class="mascot" src="assets/mascot.gif">
            </div>
            <ul class="menu">
                <li><a>ANIMATIONS</a></li>
                <li><a>HAND PAINTED</a></li>
                <li><a>ARCHITECTURE</a></li>
                <li><a href="https://isabelaleao.lojavirtualnuvem.com.br">SHOP</a></li>
                <li><a href="./about">ABOUT</a></li>
            </ul>
        </div>    
    </body>
</html>
